.table {
    background: #FFF;
    border-collapse: separate;
    border-spacing: 1rem 0;
    table-layout: fixed;
    height: 10rem;
    margin-left: -1rem;
    margin-right: -1rem;
    width: auto;
}

.table-header {
    text-align: left;
    color: #8A92A6;
    font-style: normal;
    font-weight: 700;
}

.table-header-cell {
    background: #EEF2F5;
    padding: .75rem 1.25rem;
    color: #000;
    font-weight: 600;
    text-align: left;
    border-radius: 10px 10px 0 0;
}

.table-header-cell hr {
    margin-top: 1rem;
    height: 3px;
    border-radius: 15px;
}

.hr-pending {
    background-color: #2c62b4;
    border: 1px solid #2c62b4;
}

.hr-inProgress {
    background-color: #ffa500;
    border: 1px solid #ffa500;
}

.hr-completed {
    background-color: #40a737;
    border: 1px solid #40a737;
}

.table-cell {
    padding: .75rem 1.25rem;
    background-color: #eef2f5;
    vertical-align: top;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    width: 33.3%;
    text-align: center;
    border-radius: 0 0 10px 10px;
}

.div-column-tasks{
    height: calc(100vh - 20rem);
    overflow: hidden;
    overflow-y: scroll;
}

th,
td {
    vertical-align: top;
    padding: .75rem 1.25rem;
}

td {
    height: 1rem;
    overflow-y: auto;
}

td button {
    border: none;
    background: none;
    cursor: pointer;
}

td button {
    font-size: 1.5rem;
    color: #9E9E9E;
}

td button:hover {
    transform: scale(1.1);
}

.card-task {
    height: auto;
    /* width: 80%; */
    padding: 20px;
    margin-bottom: 1rem;
    /* margin: 1rem 2rem; */
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-task-title {
    /* text-align: left; */
    font-size: large;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.card-task-description {
    color: #a1a1a1;
    font-size: 0.9rem;
    font-weight: 400;
    text-transform: capitalize;
}

.card-task-info {
    height: 70%;
}

.card-tags {
    display: flex;
    gap: 1rem;
}

.card-tag-item {
    background-color: #e1f6ff;
    color: #2c62b4;
    padding: 10px;
    font-size: 0.75rem;
    font-weight: bold;
    border-radius: 5px;
}

.hr-cards {
    margin: 1rem 0;
    border: 1px solid #EEF2F5
}